<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnHumain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="50dp"
        android:text="@string/txtBtnHumain"
        android:textColor="@color/vert"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTech" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="119dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="120dp"
        android:text="Choisissez un événement"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="177dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txtBtnMars"
        android:textColor="@color/rouge"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSolaire"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnTech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="8dp"
        android:text="@string/txtBtnTech"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnHumain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSolaire" />

    <Button
        android:id="@+id/btnSolaire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="175dp"
        android:layout_marginBottom="21dp"
        android:text="@string/txtBtnSolaire"
        android:textColor="@color/jaune"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnMars"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTech" />

</androidx.constraintlayout.widget.ConstraintLayout>