<resources>
    <string name="app_name">AP4_ESPACE</string>
    <string name="txtBtnMars">Objectif Mars</string>
    <string name="txtBtnSolaire">Sytème Solaire</string>
    <string name="txtBtnTech">Espace Technologie</string>
    <string name="txtBtnHumain">Humain dans espace</string>
    <string name="txtMenuRecherche">Rechercher un film</string>
    <string name="txtMenuMagasins">Magasins</string>
    <string name="txtMenuPresentation">Présentation</string>
    <string name="txtListeMars">Liste des événement sur Mars</string>
</resources>